service : {
  getCycleBalance: () -> (nat) query;
  getListedNfts: () -> (vec principal) query;
  getOpenId: () -> (principal) query;
  getOriginalOwnerId: (principal) -> (principal) query;
  isListed: (principal) -> (bool) query;
  listItem: (principal, nat) -> (text);
  listedPrice: (principal) -> (nat) query;
  mint: (vec nat8, text) -> (principal);
  ownersNftsList: (principal) -> (vec principal) query;
  transferOwnership: (principal, principal, principal) -> (text);
  wallet_receive: () -> () query;
}
