2024/09/20-20:14:27.213401 7f3eb3d23cc0 RocksDB version: 6.17.0
2024/09/20-20:14:27.213460 7f3eb3d23cc0 Git sha 0
2024/09/20-20:14:27.213487 7f3eb3d23cc0 DB SUMMARY
2024/09/20-20:14:27.213488 7f3eb3d23cc0 DB Session ID:  TWCNOM3IEHL9PBY0EIY3
2024/09/20-20:14:27.213504 7f3eb3d23cc0 CURRENT file:  CURRENT
2024/09/20-20:14:27.213505 7f3eb3d23cc0 IDENTITY file:  IDENTITY
2024/09/20-20:14:27.213507 7f3eb3d23cc0 MANIFEST file:  MANIFEST-000254 size: 1784 Bytes
2024/09/20-20:14:27.213508 7f3eb3d23cc0 SST files in /home/humaid/ic-projects/opend/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 2, files: 000262.sst 000265.sst 
2024/09/20-20:14:27.213509 7f3eb3d23cc0 Write Ahead Log file in /home/humaid/ic-projects/opend/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification: 000260.log size: 221 ; 000263.log size: 1854768 ; 
2024/09/20-20:14:27.213509 7f3eb3d23cc0                         Options.error_if_exists: 0
2024/09/20-20:14:27.213510 7f3eb3d23cc0                       Options.create_if_missing: 1
2024/09/20-20:14:27.213510 7f3eb3d23cc0                         Options.paranoid_checks: 1
2024/09/20-20:14:27.213511 7f3eb3d23cc0                               Options.track_and_verify_wals_in_manifest: 0
2024/09/20-20:14:27.213511 7f3eb3d23cc0                                     Options.env: 0x56102f82c380
2024/09/20-20:14:27.213512 7f3eb3d23cc0                                      Options.fs: Posix File System
2024/09/20-20:14:27.213512 7f3eb3d23cc0                                Options.info_log: 0x56106a2d8160
2024/09/20-20:14:27.213513 7f3eb3d23cc0                Options.max_file_opening_threads: 16
2024/09/20-20:14:27.213513 7f3eb3d23cc0                              Options.statistics: (nil)
2024/09/20-20:14:27.213514 7f3eb3d23cc0                               Options.use_fsync: 1
2024/09/20-20:14:27.213515 7f3eb3d23cc0                       Options.max_log_file_size: 0
2024/09/20-20:14:27.213515 7f3eb3d23cc0                  Options.max_manifest_file_size: 1073741824
2024/09/20-20:14:27.213516 7f3eb3d23cc0                   Options.log_file_time_to_roll: 0
2024/09/20-20:14:27.213516 7f3eb3d23cc0                       Options.keep_log_file_num: 1000
2024/09/20-20:14:27.213516 7f3eb3d23cc0                    Options.recycle_log_file_num: 0
2024/09/20-20:14:27.213517 7f3eb3d23cc0                         Options.allow_fallocate: 1
2024/09/20-20:14:27.213517 7f3eb3d23cc0                        Options.allow_mmap_reads: 0
2024/09/20-20:14:27.213518 7f3eb3d23cc0                       Options.allow_mmap_writes: 0
2024/09/20-20:14:27.213518 7f3eb3d23cc0                        Options.use_direct_reads: 0
2024/09/20-20:14:27.213519 7f3eb3d23cc0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/20-20:14:27.213519 7f3eb3d23cc0          Options.create_missing_column_families: 1
2024/09/20-20:14:27.213520 7f3eb3d23cc0                              Options.db_log_dir: 
2024/09/20-20:14:27.213520 7f3eb3d23cc0                                 Options.wal_dir: /home/humaid/ic-projects/opend/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification
2024/09/20-20:14:27.213520 7f3eb3d23cc0                Options.table_cache_numshardbits: 6
2024/09/20-20:14:27.213521 7f3eb3d23cc0                         Options.WAL_ttl_seconds: 0
2024/09/20-20:14:27.213521 7f3eb3d23cc0                       Options.WAL_size_limit_MB: 0
2024/09/20-20:14:27.213522 7f3eb3d23cc0                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/20-20:14:27.213522 7f3eb3d23cc0             Options.manifest_preallocation_size: 4194304
2024/09/20-20:14:27.213523 7f3eb3d23cc0                     Options.is_fd_close_on_exec: 1
2024/09/20-20:14:27.213523 7f3eb3d23cc0                   Options.advise_random_on_open: 1
2024/09/20-20:14:27.213524 7f3eb3d23cc0                    Options.db_write_buffer_size: 0
2024/09/20-20:14:27.213524 7f3eb3d23cc0                    Options.write_buffer_manager: 0x56106a1f6cf0
2024/09/20-20:14:27.213524 7f3eb3d23cc0         Options.access_hint_on_compaction_start: 1
2024/09/20-20:14:27.213525 7f3eb3d23cc0  Options.new_table_reader_for_compaction_inputs: 0
2024/09/20-20:14:27.213529 7f3eb3d23cc0           Options.random_access_max_buffer_size: 1048576
2024/09/20-20:14:27.213529 7f3eb3d23cc0                      Options.use_adaptive_mutex: 0
2024/09/20-20:14:27.213530 7f3eb3d23cc0                            Options.rate_limiter: (nil)
2024/09/20-20:14:27.213530 7f3eb3d23cc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/20-20:14:27.213531 7f3eb3d23cc0                       Options.wal_recovery_mode: 2
2024/09/20-20:14:27.213531 7f3eb3d23cc0                  Options.enable_thread_tracking: 0
2024/09/20-20:14:27.213532 7f3eb3d23cc0                  Options.enable_pipelined_write: 0
2024/09/20-20:14:27.213532 7f3eb3d23cc0                  Options.unordered_write: 0
2024/09/20-20:14:27.213532 7f3eb3d23cc0         Options.allow_concurrent_memtable_write: 1
2024/09/20-20:14:27.213533 7f3eb3d23cc0      Options.enable_write_thread_adaptive_yield: 1
2024/09/20-20:14:27.213533 7f3eb3d23cc0             Options.write_thread_max_yield_usec: 100
2024/09/20-20:14:27.213534 7f3eb3d23cc0            Options.write_thread_slow_yield_usec: 3
2024/09/20-20:14:27.213534 7f3eb3d23cc0                               Options.row_cache: None
2024/09/20-20:14:27.213535 7f3eb3d23cc0                              Options.wal_filter: None
2024/09/20-20:14:27.213535 7f3eb3d23cc0             Options.avoid_flush_during_recovery: 0
2024/09/20-20:14:27.213536 7f3eb3d23cc0             Options.allow_ingest_behind: 0
2024/09/20-20:14:27.213536 7f3eb3d23cc0             Options.preserve_deletes: 0
2024/09/20-20:14:27.213537 7f3eb3d23cc0             Options.two_write_queues: 0
2024/09/20-20:14:27.213537 7f3eb3d23cc0             Options.manual_wal_flush: 0
2024/09/20-20:14:27.213538 7f3eb3d23cc0             Options.atomic_flush: 0
2024/09/20-20:14:27.213538 7f3eb3d23cc0             Options.avoid_unnecessary_blocking_io: 0
2024/09/20-20:14:27.213538 7f3eb3d23cc0                 Options.persist_stats_to_disk: 0
2024/09/20-20:14:27.213539 7f3eb3d23cc0                 Options.write_dbid_to_manifest: 0
2024/09/20-20:14:27.213539 7f3eb3d23cc0                 Options.log_readahead_size: 0
2024/09/20-20:14:27.213540 7f3eb3d23cc0                 Options.file_checksum_gen_factory: Unknown
2024/09/20-20:14:27.213540 7f3eb3d23cc0                 Options.best_efforts_recovery: 0
2024/09/20-20:14:27.213541 7f3eb3d23cc0                Options.max_bgerror_resume_count: 2147483647
2024/09/20-20:14:27.213541 7f3eb3d23cc0            Options.bgerror_resume_retry_interval: 1000000
2024/09/20-20:14:27.213542 7f3eb3d23cc0             Options.allow_data_in_errors: 0
2024/09/20-20:14:27.213542 7f3eb3d23cc0             Options.db_host_id: __hostname__
2024/09/20-20:14:27.213543 7f3eb3d23cc0             Options.max_background_jobs: 2
2024/09/20-20:14:27.213543 7f3eb3d23cc0             Options.max_background_compactions: -1
2024/09/20-20:14:27.213544 7f3eb3d23cc0             Options.max_subcompactions: 1
2024/09/20-20:14:27.213544 7f3eb3d23cc0             Options.avoid_flush_during_shutdown: 0
2024/09/20-20:14:27.213544 7f3eb3d23cc0           Options.writable_file_max_buffer_size: 1048576
2024/09/20-20:14:27.213545 7f3eb3d23cc0             Options.delayed_write_rate : 16777216
2024/09/20-20:14:27.213545 7f3eb3d23cc0             Options.max_total_wal_size: 0
2024/09/20-20:14:27.213546 7f3eb3d23cc0             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/20-20:14:27.213546 7f3eb3d23cc0                   Options.stats_dump_period_sec: 600
2024/09/20-20:14:27.213547 7f3eb3d23cc0                 Options.stats_persist_period_sec: 600
2024/09/20-20:14:27.213548 7f3eb3d23cc0                 Options.stats_history_buffer_size: 1048576
2024/09/20-20:14:27.213548 7f3eb3d23cc0                          Options.max_open_files: -1
2024/09/20-20:14:27.213548 7f3eb3d23cc0                          Options.bytes_per_sync: 0
2024/09/20-20:14:27.213549 7f3eb3d23cc0                      Options.wal_bytes_per_sync: 0
2024/09/20-20:14:27.213549 7f3eb3d23cc0                   Options.strict_bytes_per_sync: 0
2024/09/20-20:14:27.213552 7f3eb3d23cc0       Options.compaction_readahead_size: 0
2024/09/20-20:14:27.213552 7f3eb3d23cc0                  Options.max_background_flushes: -1
2024/09/20-20:14:27.213553 7f3eb3d23cc0 Compression algorithms supported:
2024/09/20-20:14:27.213553 7f3eb3d23cc0 	kZSTDNotFinalCompression supported: 1
2024/09/20-20:14:27.213554 7f3eb3d23cc0 	kZSTD supported: 1
2024/09/20-20:14:27.213555 7f3eb3d23cc0 	kXpressCompression supported: 0
2024/09/20-20:14:27.213555 7f3eb3d23cc0 	kLZ4HCCompression supported: 1
2024/09/20-20:14:27.213556 7f3eb3d23cc0 	kLZ4Compression supported: 1
2024/09/20-20:14:27.213556 7f3eb3d23cc0 	kBZip2Compression supported: 1
2024/09/20-20:14:27.213557 7f3eb3d23cc0 	kZlibCompression supported: 1
2024/09/20-20:14:27.213557 7f3eb3d23cc0 	kSnappyCompression supported: 1
2024/09/20-20:14:27.213561 7f3eb3d23cc0 Fast CRC32 supported: Supported on x86
2024/09/20-20:14:27.215502 7f3eb3d23cc0 [db/version_set.cc:4758] Recovering from manifest file: /home/humaid/ic-projects/opend/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000254
2024/09/20-20:14:27.215549 7f3eb3d23cc0 [db/column_family.cc:595] --------------- Options for column family [default]:
2024/09/20-20:14:27.215550 7f3eb3d23cc0               Options.comparator: leveldb.BytewiseComparator
2024/09/20-20:14:27.215551 7f3eb3d23cc0           Options.merge_operator: None
2024/09/20-20:14:27.215552 7f3eb3d23cc0        Options.compaction_filter: None
2024/09/20-20:14:27.215552 7f3eb3d23cc0        Options.compaction_filter_factory: None
2024/09/20-20:14:27.215552 7f3eb3d23cc0  Options.sst_partitioner_factory: None
2024/09/20-20:14:27.215553 7f3eb3d23cc0         Options.memtable_factory: SkipListFactory
2024/09/20-20:14:27.215553 7f3eb3d23cc0            Options.table_factory: BlockBasedTable
2024/09/20-20:14:27.215561 7f3eb3d23cc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56106a1985a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56106a0f4d80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/09/20-20:14:27.215562 7f3eb3d23cc0        Options.write_buffer_size: 67108864
2024/09/20-20:14:27.215562 7f3eb3d23cc0  Options.max_write_buffer_number: 2
2024/09/20-20:14:27.215563 7f3eb3d23cc0          Options.compression: Snappy
2024/09/20-20:14:27.215563 7f3eb3d23cc0                  Options.bottommost_compression: Disabled
2024/09/20-20:14:27.215564 7f3eb3d23cc0       Options.prefix_extractor: nullptr
2024/09/20-20:14:27.215564 7f3eb3d23cc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/20-20:14:27.215565 7f3eb3d23cc0             Options.num_levels: 7
2024/09/20-20:14:27.215565 7f3eb3d23cc0        Options.min_write_buffer_number_to_merge: 1
2024/09/20-20:14:27.215565 7f3eb3d23cc0     Options.max_write_buffer_number_to_maintain: 0
2024/09/20-20:14:27.215566 7f3eb3d23cc0     Options.max_write_buffer_size_to_maintain: 0
2024/09/20-20:14:27.215566 7f3eb3d23cc0            Options.bottommost_compression_opts.window_bits: -14
2024/09/20-20:14:27.215567 7f3eb3d23cc0                  Options.bottommost_compression_opts.level: 32767
2024/09/20-20:14:27.215567 7f3eb3d23cc0               Options.bottommost_compression_opts.strategy: 0
2024/09/20-20:14:27.215573 7f3eb3d23cc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/20-20:14:27.215573 7f3eb3d23cc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/20-20:14:27.215574 7f3eb3d23cc0         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/20-20:14:27.215574 7f3eb3d23cc0                  Options.bottommost_compression_opts.enabled: false
2024/09/20-20:14:27.215575 7f3eb3d23cc0            Options.compression_opts.window_bits: -14
2024/09/20-20:14:27.215575 7f3eb3d23cc0                  Options.compression_opts.level: 32767
2024/09/20-20:14:27.215575 7f3eb3d23cc0               Options.compression_opts.strategy: 0
2024/09/20-20:14:27.215576 7f3eb3d23cc0         Options.compression_opts.max_dict_bytes: 0
2024/09/20-20:14:27.215576 7f3eb3d23cc0         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/20-20:14:27.215577 7f3eb3d23cc0         Options.compression_opts.parallel_threads: 1
2024/09/20-20:14:27.215577 7f3eb3d23cc0                  Options.compression_opts.enabled: false
2024/09/20-20:14:27.215577 7f3eb3d23cc0      Options.level0_file_num_compaction_trigger: 4
2024/09/20-20:14:27.215578 7f3eb3d23cc0          Options.level0_slowdown_writes_trigger: 20
2024/09/20-20:14:27.215578 7f3eb3d23cc0              Options.level0_stop_writes_trigger: 36
2024/09/20-20:14:27.215579 7f3eb3d23cc0                   Options.target_file_size_base: 67108864
2024/09/20-20:14:27.215579 7f3eb3d23cc0             Options.target_file_size_multiplier: 1
2024/09/20-20:14:27.215579 7f3eb3d23cc0                Options.max_bytes_for_level_base: 268435456
2024/09/20-20:14:27.215580 7f3eb3d23cc0 Options.level_compaction_dynamic_level_bytes: 0
2024/09/20-20:14:27.215580 7f3eb3d23cc0          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/20-20:14:27.215581 7f3eb3d23cc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/20-20:14:27.215582 7f3eb3d23cc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/20-20:14:27.215582 7f3eb3d23cc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/20-20:14:27.215583 7f3eb3d23cc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/20-20:14:27.215583 7f3eb3d23cc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/20-20:14:27.215583 7f3eb3d23cc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/20-20:14:27.215584 7f3eb3d23cc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/20-20:14:27.215584 7f3eb3d23cc0       Options.max_sequential_skip_in_iterations: 8
2024/09/20-20:14:27.215585 7f3eb3d23cc0                    Options.max_compaction_bytes: 1677721600
2024/09/20-20:14:27.215585 7f3eb3d23cc0                        Options.arena_block_size: 8388608
2024/09/20-20:14:27.215585 7f3eb3d23cc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/20-20:14:27.215586 7f3eb3d23cc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/20-20:14:27.215586 7f3eb3d23cc0       Options.rate_limit_delay_max_milliseconds: 100
2024/09/20-20:14:27.215587 7f3eb3d23cc0                Options.disable_auto_compactions: 0
2024/09/20-20:14:27.215588 7f3eb3d23cc0                        Options.compaction_style: kCompactionStyleLevel
2024/09/20-20:14:27.215588 7f3eb3d23cc0                          Options.compaction_pri: kMinOverlappingRatio
2024/09/20-20:14:27.215589 7f3eb3d23cc0 Options.compaction_options_universal.size_ratio: 1
2024/09/20-20:14:27.215589 7f3eb3d23cc0 Options.compaction_options_universal.min_merge_width: 2
2024/09/20-20:14:27.215589 7f3eb3d23cc0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/20-20:14:27.215590 7f3eb3d23cc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/20-20:14:27.215590 7f3eb3d23cc0 Options.compaction_options_universal.compression_size_percent: -1
2024/09/20-20:14:27.215591 7f3eb3d23cc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/20-20:14:27.215591 7f3eb3d23cc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/20-20:14:27.215593 7f3eb3d23cc0 Options.compaction_options_fifo.allow_compaction: 0
2024/09/20-20:14:27.215595 7f3eb3d23cc0                   Options.table_properties_collectors: 
2024/09/20-20:14:27.215595 7f3eb3d23cc0                   Options.inplace_update_support: 0
2024/09/20-20:14:27.215596 7f3eb3d23cc0                 Options.inplace_update_num_locks: 10000
2024/09/20-20:14:27.215596 7f3eb3d23cc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/20-20:14:27.215597 7f3eb3d23cc0               Options.memtable_whole_key_filtering: 0
2024/09/20-20:14:27.215597 7f3eb3d23cc0   Options.memtable_huge_page_size: 0
2024/09/20-20:14:27.215598 7f3eb3d23cc0                           Options.bloom_locality: 0
2024/09/20-20:14:27.215598 7f3eb3d23cc0                    Options.max_successive_merges: 0
2024/09/20-20:14:27.215598 7f3eb3d23cc0                Options.optimize_filters_for_hits: 0
2024/09/20-20:14:27.215599 7f3eb3d23cc0                Options.paranoid_file_checks: 0
2024/09/20-20:14:27.215599 7f3eb3d23cc0                Options.force_consistency_checks: 1
2024/09/20-20:14:27.215600 7f3eb3d23cc0                Options.report_bg_io_stats: 0
2024/09/20-20:14:27.215600 7f3eb3d23cc0                               Options.ttl: 2592000
2024/09/20-20:14:27.215600 7f3eb3d23cc0          Options.periodic_compaction_seconds: 0
2024/09/20-20:14:27.215601 7f3eb3d23cc0                    Options.enable_blob_files: false
2024/09/20-20:14:27.215601 7f3eb3d23cc0                        Options.min_blob_size: 0
2024/09/20-20:14:27.215602 7f3eb3d23cc0                       Options.blob_file_size: 268435456
2024/09/20-20:14:27.215602 7f3eb3d23cc0                Options.blob_compression_type: NoCompression
2024/09/20-20:14:27.215603 7f3eb3d23cc0       Options.enable_blob_garbage_collection: false
2024/09/20-20:14:27.215603 7f3eb3d23cc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/20-20:14:27.216144 7f3eb3d23cc0 [db/column_family.cc:595] --------------- Options for column family [CE]:
2024/09/20-20:14:27.216147 7f3eb3d23cc0               Options.comparator: leveldb.BytewiseComparator
2024/09/20-20:14:27.216148 7f3eb3d23cc0           Options.merge_operator: None
2024/09/20-20:14:27.216149 7f3eb3d23cc0        Options.compaction_filter: filter_outdated
2024/09/20-20:14:27.216149 7f3eb3d23cc0        Options.compaction_filter_factory: None
2024/09/20-20:14:27.216150 7f3eb3d23cc0  Options.sst_partitioner_factory: None
2024/09/20-20:14:27.216150 7f3eb3d23cc0         Options.memtable_factory: SkipListFactory
2024/09/20-20:14:27.216150 7f3eb3d23cc0            Options.table_factory: BlockBasedTable
2024/09/20-20:14:27.216158 7f3eb3d23cc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56106a1d6d60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56106a1d3310
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/09/20-20:14:27.216159 7f3eb3d23cc0        Options.write_buffer_size: 67108864
2024/09/20-20:14:27.216159 7f3eb3d23cc0  Options.max_write_buffer_number: 2
2024/09/20-20:14:27.216160 7f3eb3d23cc0          Options.compression: NoCompression
2024/09/20-20:14:27.216160 7f3eb3d23cc0                  Options.bottommost_compression: Disabled
2024/09/20-20:14:27.216166 7f3eb3d23cc0       Options.prefix_extractor: nullptr
2024/09/20-20:14:27.216167 7f3eb3d23cc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/20-20:14:27.216167 7f3eb3d23cc0             Options.num_levels: 7
2024/09/20-20:14:27.216167 7f3eb3d23cc0        Options.min_write_buffer_number_to_merge: 1
2024/09/20-20:14:27.216168 7f3eb3d23cc0     Options.max_write_buffer_number_to_maintain: 0
2024/09/20-20:14:27.216168 7f3eb3d23cc0     Options.max_write_buffer_size_to_maintain: 0
2024/09/20-20:14:27.216169 7f3eb3d23cc0            Options.bottommost_compression_opts.window_bits: -14
2024/09/20-20:14:27.216169 7f3eb3d23cc0                  Options.bottommost_compression_opts.level: 32767
2024/09/20-20:14:27.216170 7f3eb3d23cc0               Options.bottommost_compression_opts.strategy: 0
2024/09/20-20:14:27.216170 7f3eb3d23cc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/20-20:14:27.216170 7f3eb3d23cc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/20-20:14:27.216171 7f3eb3d23cc0         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/20-20:14:27.216171 7f3eb3d23cc0                  Options.bottommost_compression_opts.enabled: false
2024/09/20-20:14:27.216172 7f3eb3d23cc0            Options.compression_opts.window_bits: -14
2024/09/20-20:14:27.216172 7f3eb3d23cc0                  Options.compression_opts.level: 32767
2024/09/20-20:14:27.216173 7f3eb3d23cc0               Options.compression_opts.strategy: 0
2024/09/20-20:14:27.216173 7f3eb3d23cc0         Options.compression_opts.max_dict_bytes: 0
2024/09/20-20:14:27.216173 7f3eb3d23cc0         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/20-20:14:27.216174 7f3eb3d23cc0         Options.compression_opts.parallel_threads: 1
2024/09/20-20:14:27.216174 7f3eb3d23cc0                  Options.compression_opts.enabled: false
2024/09/20-20:14:27.216174 7f3eb3d23cc0      Options.level0_file_num_compaction_trigger: 4
2024/09/20-20:14:27.216175 7f3eb3d23cc0          Options.level0_slowdown_writes_trigger: 20
2024/09/20-20:14:27.216175 7f3eb3d23cc0              Options.level0_stop_writes_trigger: 36
2024/09/20-20:14:27.216176 7f3eb3d23cc0                   Options.target_file_size_base: 67108864
2024/09/20-20:14:27.216176 7f3eb3d23cc0             Options.target_file_size_multiplier: 1
2024/09/20-20:14:27.216177 7f3eb3d23cc0                Options.max_bytes_for_level_base: 268435456
2024/09/20-20:14:27.216177 7f3eb3d23cc0 Options.level_compaction_dynamic_level_bytes: 0
2024/09/20-20:14:27.216177 7f3eb3d23cc0          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/20-20:14:27.216178 7f3eb3d23cc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/20-20:14:27.216179 7f3eb3d23cc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/20-20:14:27.216179 7f3eb3d23cc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/20-20:14:27.216180 7f3eb3d23cc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/20-20:14:27.216180 7f3eb3d23cc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/20-20:14:27.216180 7f3eb3d23cc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/20-20:14:27.216181 7f3eb3d23cc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/20-20:14:27.216181 7f3eb3d23cc0       Options.max_sequential_skip_in_iterations: 8
2024/09/20-20:14:27.216182 7f3eb3d23cc0                    Options.max_compaction_bytes: 1677721600
2024/09/20-20:14:27.216182 7f3eb3d23cc0                        Options.arena_block_size: 8388608
2024/09/20-20:14:27.216182 7f3eb3d23cc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/20-20:14:27.216183 7f3eb3d23cc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/20-20:14:27.216183 7f3eb3d23cc0       Options.rate_limit_delay_max_milliseconds: 100
2024/09/20-20:14:27.216184 7f3eb3d23cc0                Options.disable_auto_compactions: 1
2024/09/20-20:14:27.216184 7f3eb3d23cc0                        Options.compaction_style: kCompactionStyleLevel
2024/09/20-20:14:27.216188 7f3eb3d23cc0                          Options.compaction_pri: kMinOverlappingRatio
2024/09/20-20:14:27.216189 7f3eb3d23cc0 Options.compaction_options_universal.size_ratio: 1
2024/09/20-20:14:27.216189 7f3eb3d23cc0 Options.compaction_options_universal.min_merge_width: 2
2024/09/20-20:14:27.216189 7f3eb3d23cc0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/20-20:14:27.216190 7f3eb3d23cc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/20-20:14:27.216190 7f3eb3d23cc0 Options.compaction_options_universal.compression_size_percent: -1
2024/09/20-20:14:27.216191 7f3eb3d23cc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/20-20:14:27.216191 7f3eb3d23cc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/20-20:14:27.216192 7f3eb3d23cc0 Options.compaction_options_fifo.allow_compaction: 0
2024/09/20-20:14:27.216193 7f3eb3d23cc0                   Options.table_properties_collectors: 
2024/09/20-20:14:27.216194 7f3eb3d23cc0                   Options.inplace_update_support: 0
2024/09/20-20:14:27.216194 7f3eb3d23cc0                 Options.inplace_update_num_locks: 10000
2024/09/20-20:14:27.216194 7f3eb3d23cc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/20-20:14:27.216195 7f3eb3d23cc0               Options.memtable_whole_key_filtering: 0
2024/09/20-20:14:27.216195 7f3eb3d23cc0   Options.memtable_huge_page_size: 0
2024/09/20-20:14:27.216196 7f3eb3d23cc0                           Options.bloom_locality: 0
2024/09/20-20:14:27.216196 7f3eb3d23cc0                    Options.max_successive_merges: 0
2024/09/20-20:14:27.216197 7f3eb3d23cc0                Options.optimize_filters_for_hits: 0
2024/09/20-20:14:27.216197 7f3eb3d23cc0                Options.paranoid_file_checks: 0
2024/09/20-20:14:27.216197 7f3eb3d23cc0                Options.force_consistency_checks: 1
2024/09/20-20:14:27.216198 7f3eb3d23cc0                Options.report_bg_io_stats: 0
2024/09/20-20:14:27.216198 7f3eb3d23cc0                               Options.ttl: 2592000
2024/09/20-20:14:27.216199 7f3eb3d23cc0          Options.periodic_compaction_seconds: 2592000
2024/09/20-20:14:27.216199 7f3eb3d23cc0                    Options.enable_blob_files: false
2024/09/20-20:14:27.216199 7f3eb3d23cc0                        Options.min_blob_size: 0
2024/09/20-20:14:27.216200 7f3eb3d23cc0                       Options.blob_file_size: 268435456
2024/09/20-20:14:27.216200 7f3eb3d23cc0                Options.blob_compression_type: NoCompression
2024/09/20-20:14:27.216201 7f3eb3d23cc0       Options.enable_blob_garbage_collection: false
2024/09/20-20:14:27.216201 7f3eb3d23cc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/20-20:14:27.216221 7f3eb3d23cc0 [db/column_family.cc:595] --------------- Options for column family [CES]:
2024/09/20-20:14:27.216221 7f3eb3d23cc0               Options.comparator: leveldb.BytewiseComparator
2024/09/20-20:14:27.216222 7f3eb3d23cc0           Options.merge_operator: None
2024/09/20-20:14:27.216222 7f3eb3d23cc0        Options.compaction_filter: filter_outdated
2024/09/20-20:14:27.216223 7f3eb3d23cc0        Options.compaction_filter_factory: None
2024/09/20-20:14:27.216223 7f3eb3d23cc0  Options.sst_partitioner_factory: None
2024/09/20-20:14:27.216224 7f3eb3d23cc0         Options.memtable_factory: SkipListFactory
2024/09/20-20:14:27.216224 7f3eb3d23cc0            Options.table_factory: BlockBasedTable
2024/09/20-20:14:27.216229 7f3eb3d23cc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56106a1475d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56106a1d2010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/09/20-20:14:27.216231 7f3eb3d23cc0        Options.write_buffer_size: 67108864
2024/09/20-20:14:27.216232 7f3eb3d23cc0  Options.max_write_buffer_number: 2
2024/09/20-20:14:27.216232 7f3eb3d23cc0          Options.compression: NoCompression
2024/09/20-20:14:27.216232 7f3eb3d23cc0                  Options.bottommost_compression: Disabled
2024/09/20-20:14:27.216233 7f3eb3d23cc0       Options.prefix_extractor: nullptr
2024/09/20-20:14:27.216233 7f3eb3d23cc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/20-20:14:27.216234 7f3eb3d23cc0             Options.num_levels: 7
2024/09/20-20:14:27.216234 7f3eb3d23cc0        Options.min_write_buffer_number_to_merge: 1
2024/09/20-20:14:27.216234 7f3eb3d23cc0     Options.max_write_buffer_number_to_maintain: 0
2024/09/20-20:14:27.216235 7f3eb3d23cc0     Options.max_write_buffer_size_to_maintain: 0
2024/09/20-20:14:27.216235 7f3eb3d23cc0            Options.bottommost_compression_opts.window_bits: -14
2024/09/20-20:14:27.216236 7f3eb3d23cc0                  Options.bottommost_compression_opts.level: 32767
2024/09/20-20:14:27.216236 7f3eb3d23cc0               Options.bottommost_compression_opts.strategy: 0
2024/09/20-20:14:27.216236 7f3eb3d23cc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/20-20:14:27.216237 7f3eb3d23cc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/20-20:14:27.216237 7f3eb3d23cc0         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/20-20:14:27.216238 7f3eb3d23cc0                  Options.bottommost_compression_opts.enabled: false
2024/09/20-20:14:27.216238 7f3eb3d23cc0            Options.compression_opts.window_bits: -14
2024/09/20-20:14:27.216238 7f3eb3d23cc0                  Options.compression_opts.level: 32767
2024/09/20-20:14:27.216239 7f3eb3d23cc0               Options.compression_opts.strategy: 0
2024/09/20-20:14:27.216239 7f3eb3d23cc0         Options.compression_opts.max_dict_bytes: 0
2024/09/20-20:14:27.216240 7f3eb3d23cc0         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/20-20:14:27.216240 7f3eb3d23cc0         Options.compression_opts.parallel_threads: 1
2024/09/20-20:14:27.216240 7f3eb3d23cc0                  Options.compression_opts.enabled: false
2024/09/20-20:14:27.216241 7f3eb3d23cc0      Options.level0_file_num_compaction_trigger: 4
2024/09/20-20:14:27.216241 7f3eb3d23cc0          Options.level0_slowdown_writes_trigger: 20
2024/09/20-20:14:27.216242 7f3eb3d23cc0              Options.level0_stop_writes_trigger: 36
2024/09/20-20:14:27.216242 7f3eb3d23cc0                   Options.target_file_size_base: 67108864
2024/09/20-20:14:27.216242 7f3eb3d23cc0             Options.target_file_size_multiplier: 1
2024/09/20-20:14:27.216243 7f3eb3d23cc0                Options.max_bytes_for_level_base: 268435456
2024/09/20-20:14:27.216243 7f3eb3d23cc0 Options.level_compaction_dynamic_level_bytes: 0
2024/09/20-20:14:27.216244 7f3eb3d23cc0          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/20-20:14:27.216244 7f3eb3d23cc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/20-20:14:27.216245 7f3eb3d23cc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/20-20:14:27.216245 7f3eb3d23cc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/20-20:14:27.216246 7f3eb3d23cc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/20-20:14:27.216246 7f3eb3d23cc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/20-20:14:27.216246 7f3eb3d23cc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/20-20:14:27.216250 7f3eb3d23cc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/20-20:14:27.216251 7f3eb3d23cc0       Options.max_sequential_skip_in_iterations: 8
2024/09/20-20:14:27.216251 7f3eb3d23cc0                    Options.max_compaction_bytes: 1677721600
2024/09/20-20:14:27.216251 7f3eb3d23cc0                        Options.arena_block_size: 8388608
2024/09/20-20:14:27.216252 7f3eb3d23cc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/20-20:14:27.216252 7f3eb3d23cc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/20-20:14:27.216253 7f3eb3d23cc0       Options.rate_limit_delay_max_milliseconds: 100
2024/09/20-20:14:27.216253 7f3eb3d23cc0                Options.disable_auto_compactions: 1
2024/09/20-20:14:27.216254 7f3eb3d23cc0                        Options.compaction_style: kCompactionStyleLevel
2024/09/20-20:14:27.216254 7f3eb3d23cc0                          Options.compaction_pri: kMinOverlappingRatio
2024/09/20-20:14:27.216254 7f3eb3d23cc0 Options.compaction_options_universal.size_ratio: 1
2024/09/20-20:14:27.216255 7f3eb3d23cc0 Options.compaction_options_universal.min_merge_width: 2
2024/09/20-20:14:27.216255 7f3eb3d23cc0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/20-20:14:27.216255 7f3eb3d23cc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/20-20:14:27.216256 7f3eb3d23cc0 Options.compaction_options_universal.compression_size_percent: -1
2024/09/20-20:14:27.216256 7f3eb3d23cc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/20-20:14:27.216257 7f3eb3d23cc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/20-20:14:27.216257 7f3eb3d23cc0 Options.compaction_options_fifo.allow_compaction: 0
2024/09/20-20:14:27.216258 7f3eb3d23cc0                   Options.table_properties_collectors: 
2024/09/20-20:14:27.216258 7f3eb3d23cc0                   Options.inplace_update_support: 0
2024/09/20-20:14:27.216258 7f3eb3d23cc0                 Options.inplace_update_num_locks: 10000
2024/09/20-20:14:27.216259 7f3eb3d23cc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/20-20:14:27.216259 7f3eb3d23cc0               Options.memtable_whole_key_filtering: 0
2024/09/20-20:14:27.216260 7f3eb3d23cc0   Options.memtable_huge_page_size: 0
2024/09/20-20:14:27.216260 7f3eb3d23cc0                           Options.bloom_locality: 0
2024/09/20-20:14:27.216260 7f3eb3d23cc0                    Options.max_successive_merges: 0
2024/09/20-20:14:27.216261 7f3eb3d23cc0                Options.optimize_filters_for_hits: 0
2024/09/20-20:14:27.216261 7f3eb3d23cc0                Options.paranoid_file_checks: 0
2024/09/20-20:14:27.216262 7f3eb3d23cc0                Options.force_consistency_checks: 1
2024/09/20-20:14:27.216262 7f3eb3d23cc0                Options.report_bg_io_stats: 0
2024/09/20-20:14:27.216262 7f3eb3d23cc0                               Options.ttl: 2592000
2024/09/20-20:14:27.216263 7f3eb3d23cc0          Options.periodic_compaction_seconds: 2592000
2024/09/20-20:14:27.216263 7f3eb3d23cc0                    Options.enable_blob_files: false
2024/09/20-20:14:27.216264 7f3eb3d23cc0                        Options.min_blob_size: 0
2024/09/20-20:14:27.216264 7f3eb3d23cc0                       Options.blob_file_size: 268435456
2024/09/20-20:14:27.216264 7f3eb3d23cc0                Options.blob_compression_type: NoCompression
2024/09/20-20:14:27.216265 7f3eb3d23cc0       Options.enable_blob_garbage_collection: false
2024/09/20-20:14:27.216265 7f3eb3d23cc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/20-20:14:27.220580 7f3eb3d23cc0 [db/version_set.cc:4798] Recovered from manifest file:/home/humaid/ic-projects/opend/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000254 succeeded,manifest_file_number is 254, next_file_number is 267, last_sequence is 252204, log_number is 263,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2024/09/20-20:14:27.220592 7f3eb3d23cc0 [db/version_set.cc:4813] Column family [default] (ID 0), log number is 248
2024/09/20-20:14:27.220593 7f3eb3d23cc0 [db/version_set.cc:4813] Column family [CE] (ID 1), log number is 260
2024/09/20-20:14:27.220594 7f3eb3d23cc0 [db/version_set.cc:4813] Column family [CES] (ID 2), log number is 263
2024/09/20-20:14:27.220863 7f3eb3d23cc0 [db/version_set.cc:4112] Creating manifest 267
2024/09/20-20:14:27.235477 7f3eb3d23cc0 EVENT_LOG_v1 {"time_micros": 1726843467235474, "job": 1, "event": "recovery_started", "wal_files": [260, 263]}
2024/09/20-20:14:27.235481 7f3eb3d23cc0 [db/db_impl/db_impl_open.cc:847] Recovering log #260 mode 2
2024/09/20-20:14:27.235708 7f3eb3d23cc0 [db/db_impl/db_impl_open.cc:847] Recovering log #263 mode 2
2024/09/20-20:14:27.251561 7f3eb3d23cc0 EVENT_LOG_v1 {"time_micros": 1726843467251544, "cf_name": "CE", "job": 1, "event": "table_file_creation", "file_number": 268, "file_size": 891297, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 886272, "index_size": 4177, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 208992, "raw_average_key_size": 48, "raw_value_size": 683578, "raw_average_value_size": 157, "num_data_blocks": 218, "num_entries": 4354, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1726843467, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "d6a927c5-abdd-444c-8b79-9fd0853908e7", "db_session_id": "TWCNOM3IEHL9PBY0EIY3"}}
2024/09/20-20:14:27.261248 7f3eb3d23cc0 EVENT_LOG_v1 {"time_micros": 1726843467261227, "cf_name": "CES", "job": 1, "event": "table_file_creation", "file_number": 269, "file_size": 820945, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 816110, "index_size": 3986, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 208944, "raw_average_key_size": 48, "raw_value_size": 613773, "raw_average_value_size": 141, "num_data_blocks": 208, "num_entries": 4353, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1726843467, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "d6a927c5-abdd-444c-8b79-9fd0853908e7", "db_session_id": "TWCNOM3IEHL9PBY0EIY3"}}
2024/09/20-20:14:27.261477 7f3eb3d23cc0 [db/version_set.cc:4112] Creating manifest 270
2024/09/20-20:14:27.280295 7f3eb3d23cc0 EVENT_LOG_v1 {"time_micros": 1726843467280291, "job": 1, "event": "recovery_finished"}
2024/09/20-20:14:27.280653 7f3eb3d23cc0 [file/delete_scheduler.cc:74] Deleted file /home/humaid/ic-projects/opend/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000263.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/20-20:14:27.280687 7f3eb3d23cc0 [file/delete_scheduler.cc:74] Deleted file /home/humaid/ic-projects/opend/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000260.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/20-20:14:27.294114 7f3eb3d23cc0 [db/db_impl/db_impl_open.cc:1708] SstFileManager instance 0x56106a1be620
2024/09/20-20:14:27.294168 7f3eb3d23cc0 DB pointer 0x56106a230ac0
2024/09/20-20:14:29.480147 7f3d7ce99640 [db/db_impl/db_impl_compaction_flush.cc:1643] [CE] Manual compaction starting
2024/09/20-20:14:29.481491 7f3e56bff640 (Original Log Time 2024/09/20-20:14:29.481484) [db/db_impl/db_impl_compaction_flush.cc:2786] [CE] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '000000000001FD600000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2024/09/20-20:14:29.481494 7f3e56bff640 [db/compaction/compaction_job.cc:1891] [CE] [JOB 3] Compacting 1@0 files to L1, score -1.00
2024/09/20-20:14:29.481498 7f3e56bff640 [db/compaction/compaction_job.cc:1897] [CE] Compaction start summary: Base version 8 Base level 0, inputs: [268(870KB)]
2024/09/20-20:14:29.481526 7f3e56bff640 EVENT_LOG_v1 {"time_micros": 1726843469481505, "job": 3, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [268], "score": -1, "input_data_size": 891297}
2024/09/20-20:14:29.505343 7f3e56bff640 [db/compaction/compaction_job.cc:1528] [CE] [JOB 3] Generated table #274: 56 keys, 12352 bytes
2024/09/20-20:14:29.506883 7f3e56bff640 EVENT_LOG_v1 {"time_micros": 1726843469505374, "cf_name": "CE", "job": 3, "event": "table_file_creation", "file_number": 274, "file_size": 12352, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 11394, "index_size": 94, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2688, "raw_average_key_size": 48, "raw_value_size": 8792, "raw_average_value_size": 157, "num_data_blocks": 3, "num_entries": 56, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1726843467, "oldest_key_time": 0, "file_creation_time": 1726843469, "db_id": "d6a927c5-abdd-444c-8b79-9fd0853908e7", "db_session_id": "TWCNOM3IEHL9PBY0EIY3"}}
2024/09/20-20:14:29.528798 7f3e56bff640 [db/compaction/compaction_job.cc:1604] [CE] [JOB 3] Compacted 1@0 files to L1 => 12352 bytes
2024/09/20-20:14:29.539201 7f3e56bff640 (Original Log Time 2024/09/20-20:14:29.539157) [db/compaction/compaction_job.cc:813] [CE] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 35.1 rd, 0.5 wr, level 1, files in(1, 0) out(1) MB in(0.9, 0.0) out(0.0), read-write-amplify(1.0) write-amplify(0.0) OK, records in: 4354, records dropped: 4298 output_compression: NoCompression
2024/09/20-20:14:29.539205 7f3e56bff640 (Original Log Time 2024/09/20-20:14:29.539175) EVENT_LOG_v1 {"time_micros": 1726843469539168, "job": 3, "event": "compaction_finished", "compaction_time_micros": 25380, "compaction_time_cpu_micros": 850, "output_level": 1, "num_output_files": 1, "total_output_size": 12352, "num_input_records": 4354, "num_output_records": 56, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2024/09/20-20:14:29.539362 7f3e56bff640 [file/delete_scheduler.cc:74] Deleted file /home/humaid/ic-projects/opend/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000268.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/20-20:14:29.539368 7f3e56bff640 EVENT_LOG_v1 {"time_micros": 1726843469539367, "job": 3, "event": "table_file_deletion", "file_number": 268}
2024/09/20-20:14:29.539421 7f3d7ce99640 [db/db_impl/db_impl_compaction_flush.cc:1643] [CE] Manual compaction starting
2024/09/20-20:14:29.566796 7f3e56bff640 (Original Log Time 2024/09/20-20:14:29.566790) [db/db_impl/db_impl_compaction_flush.cc:2786] [CE] Manual compaction from level-1 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '000000000001FD600000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2024/09/20-20:14:29.566798 7f3e56bff640 [db/compaction/compaction_job.cc:1891] [CE] [JOB 4] Compacting 1@1 files to L1, score -1.00
2024/09/20-20:14:29.566800 7f3e56bff640 [db/compaction/compaction_job.cc:1897] [CE] Compaction start summary: Base version 10 Base level 1, inputs: [262(1345B)]
2024/09/20-20:14:29.566807 7f3e56bff640 EVENT_LOG_v1 {"time_micros": 1726843469566802, "job": 4, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L1": [262], "score": -1, "input_data_size": 1345}
2024/09/20-20:14:29.571862 7f3e56bff640 [db/compaction/compaction_job.cc:1604] [CE] [JOB 4] Compacted 1@1 files to L1 => 0 bytes
2024/09/20-20:14:29.576965 7f3e56bff640 (Original Log Time 2024/09/20-20:14:29.576924) [db/compaction/compaction_job.cc:813] [CE] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 67.2 rd, 0.0 wr, level 1, files in(0, 1) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 2, records dropped: 2 output_compression: NoCompression
2024/09/20-20:14:29.576968 7f3e56bff640 (Original Log Time 2024/09/20-20:14:29.576941) EVENT_LOG_v1 {"time_micros": 1726843469576936, "job": 4, "event": "compaction_finished", "compaction_time_micros": 20, "compaction_time_cpu_micros": 16, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 2, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/09/20-20:14:29.577025 7f3e56bff640 [file/delete_scheduler.cc:74] Deleted file /home/humaid/ic-projects/opend/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000262.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/20-20:14:29.577030 7f3e56bff640 EVENT_LOG_v1 {"time_micros": 1726843469577029, "job": 4, "event": "table_file_deletion", "file_number": 262}
2024/09/20-20:14:29.577165 7f3d7ce99640 [db/db_impl/db_impl_compaction_flush.cc:1643] [CES] Manual compaction starting
2024/09/20-20:14:29.587284 7f3e56bff640 (Original Log Time 2024/09/20-20:14:29.587279) [db/db_impl/db_impl_compaction_flush.cc:2786] [CES] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '000000000001FD600000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2024/09/20-20:14:29.587286 7f3e56bff640 [db/compaction/compaction_job.cc:1891] [CES] [JOB 5] Compacting 1@0 files to L1, score -1.00
2024/09/20-20:14:29.587289 7f3e56bff640 [db/compaction/compaction_job.cc:1897] [CES] Compaction start summary: Base version 9 Base level 0, inputs: [269(801KB)]
2024/09/20-20:14:29.587297 7f3e56bff640 EVENT_LOG_v1 {"time_micros": 1726843469587292, "job": 5, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [269], "score": -1, "input_data_size": 820945}
2024/09/20-20:14:29.593706 7f3e56bff640 [db/compaction/compaction_job.cc:1528] [CES] [JOB 5] Generated table #275: 56 keys, 11457 bytes
2024/09/20-20:14:29.593743 7f3e56bff640 EVENT_LOG_v1 {"time_micros": 1726843469593721, "cf_name": "CES", "job": 5, "event": "table_file_creation", "file_number": 275, "file_size": 11457, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 10498, "index_size": 94, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2688, "raw_average_key_size": 48, "raw_value_size": 7896, "raw_average_value_size": 141, "num_data_blocks": 3, "num_entries": 56, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1726843467, "oldest_key_time": 0, "file_creation_time": 1726843469, "db_id": "d6a927c5-abdd-444c-8b79-9fd0853908e7", "db_session_id": "TWCNOM3IEHL9PBY0EIY3"}}
2024/09/20-20:14:29.598943 7f3e56bff640 [db/compaction/compaction_job.cc:1604] [CES] [JOB 5] Compacted 1@0 files to L1 => 11457 bytes
2024/09/20-20:14:29.604231 7f3e56bff640 (Original Log Time 2024/09/20-20:14:29.604195) [db/compaction/compaction_job.cc:813] [CES] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 127.1 rd, 1.8 wr, level 1, files in(1, 0) out(1) MB in(0.8, 0.0) out(0.0), read-write-amplify(1.0) write-amplify(0.0) OK, records in: 4353, records dropped: 4297 output_compression: NoCompression
2024/09/20-20:14:29.604235 7f3e56bff640 (Original Log Time 2024/09/20-20:14:29.604208) EVENT_LOG_v1 {"time_micros": 1726843469604203, "job": 5, "event": "compaction_finished", "compaction_time_micros": 6460, "compaction_time_cpu_micros": 1395, "output_level": 1, "num_output_files": 1, "total_output_size": 11457, "num_input_records": 4353, "num_output_records": 56, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2024/09/20-20:14:29.604381 7f3e56bff640 [file/delete_scheduler.cc:74] Deleted file /home/humaid/ic-projects/opend/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000269.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/20-20:14:29.604385 7f3e56bff640 EVENT_LOG_v1 {"time_micros": 1726843469604384, "job": 5, "event": "table_file_deletion", "file_number": 269}
2024/09/20-20:14:29.604479 7f3d7ce99640 [db/db_impl/db_impl_compaction_flush.cc:1643] [CES] Manual compaction starting
2024/09/20-20:14:29.621170 7f3e56bff640 (Original Log Time 2024/09/20-20:14:29.621166) [db/db_impl/db_impl_compaction_flush.cc:2786] [CES] Manual compaction from level-1 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '000000000001FD600000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2024/09/20-20:14:29.621172 7f3e56bff640 [db/compaction/compaction_job.cc:1891] [CES] [JOB 6] Compacting 1@1 files to L1, score -1.00
2024/09/20-20:14:29.621175 7f3e56bff640 [db/compaction/compaction_job.cc:1897] [CES] Compaction start summary: Base version 12 Base level 1, inputs: [265(1501B)]
2024/09/20-20:14:29.621181 7f3e56bff640 EVENT_LOG_v1 {"time_micros": 1726843469621177, "job": 6, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L1": [265], "score": -1, "input_data_size": 1501}
2024/09/20-20:14:29.626725 7f3e56bff640 [db/compaction/compaction_job.cc:1604] [CES] [JOB 6] Compacted 1@1 files to L1 => 0 bytes
2024/09/20-20:14:29.632790 7f3e56bff640 (Original Log Time 2024/09/20-20:14:29.632766) [db/compaction/compaction_job.cc:813] [CES] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 50.0 rd, 0.0 wr, level 1, files in(0, 1) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 3, records dropped: 3 output_compression: NoCompression
2024/09/20-20:14:29.632793 7f3e56bff640 (Original Log Time 2024/09/20-20:14:29.632776) EVENT_LOG_v1 {"time_micros": 1726843469632772, "job": 6, "event": "compaction_finished", "compaction_time_micros": 30, "compaction_time_cpu_micros": 28, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 3, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/09/20-20:14:29.632838 7f3e56bff640 [file/delete_scheduler.cc:74] Deleted file /home/humaid/ic-projects/opend/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000265.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/20-20:14:29.632842 7f3e56bff640 EVENT_LOG_v1 {"time_micros": 1726843469632841, "job": 6, "event": "table_file_deletion", "file_number": 265}
2024/09/20-20:14:30.294822 7f3e3e7f4640 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2024/09/20-20:14:30.294859 7f3e3e7f4640 [db/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 4 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     92.4      0.01              0.00         1    0.009       0      0
  L1      1/0   12.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     33.5      0.5      0.03              0.00         2    0.013    4356   4300
 Sum      1/0   12.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     24.6     24.9      0.03              0.00         3    0.012    4356   4300
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     24.6     24.9      0.03              0.00         3    0.012    4356   4300

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     33.5      0.5      0.03              0.00         2    0.013    4356   4300
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     92.4      0.01              0.00         1    0.009       0      0
Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.28 MB/s write, 0.00 GB read, 0.28 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.28 MB/s write, 0.00 GB read, 0.28 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     80.9      0.01              0.00         1    0.010       0      0
  L1      1/0   11.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    120.8      1.7      0.01              0.00         2    0.003    4356   4300
 Sum      1/0   11.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     48.5     49.1      0.02              0.00         3    0.005    4356   4300
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     48.5     49.1      0.02              0.00         3    0.005    4356   4300

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    120.8      1.7      0.01              0.00         2    0.003    4356   4300
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     80.9      0.01              0.00         1    0.010       0      0
Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.26 MB/s write, 0.00 GB read, 0.25 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.26 MB/s write, 0.00 GB read, 0.25 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     92.4      0.01              0.00         1    0.009       0      0
  L1      1/0   12.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     33.5      0.5      0.03              0.00         2    0.013    4356   4300
 Sum      1/0   12.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     24.6     24.9      0.03              0.00         3    0.012    4356   4300
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     33.5      0.5      0.03              0.00         2    0.013    4356   4300
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     92.4      0.01              0.00         1    0.009       0      0
Uptime(secs): 3.1 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.28 MB/s write, 0.00 GB read, 0.28 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     80.9      0.01              0.00         1    0.010       0      0
  L1      1/0   11.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    120.8      1.7      0.01              0.00         2    0.003    4356   4300
 Sum      1/0   11.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     48.5     49.1      0.02              0.00         3    0.005    4356   4300
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    120.8      1.7      0.01              0.00         2    0.003    4356   4300
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     80.9      0.01              0.00         1    0.010       0      0
Uptime(secs): 3.1 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.26 MB/s write, 0.00 GB read, 0.25 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **
2024/09/20-20:24:30.295760 7f3e3e7f4640 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2024/09/20-20:24:30.295905 7f3e3e7f4640 [db/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 1908 writes, 1908 keys, 1908 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1908 writes, 0 syncs, 1908.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1904 writes, 1904 keys, 1904 commit groups, 1.0 writes per commit group, ingest: 0.37 MB, 0.00 MB/s
Interval WAL: 1904 writes, 0 syncs, 1904.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     92.4      0.01              0.00         1    0.009       0      0
  L1      1/0   12.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     33.5      0.5      0.03              0.00         2    0.013    4356   4300
 Sum      1/0   12.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     24.6     24.9      0.03              0.00         3    0.012    4356   4300
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     33.5      0.5      0.03              0.00         2    0.013    4356   4300
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     92.4      0.01              0.00         1    0.009       0      0
Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     80.9      0.01              0.00         1    0.010       0      0
  L1      1/0   11.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    120.8      1.7      0.01              0.00         2    0.003    4356   4300
 Sum      1/0   11.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     48.5     49.1      0.02              0.00         3    0.005    4356   4300
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    120.8      1.7      0.01              0.00         2    0.003    4356   4300
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     80.9      0.01              0.00         1    0.010       0      0
Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 603.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     92.4      0.01              0.00         1    0.009       0      0
  L1      1/0   12.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     33.5      0.5      0.03              0.00         2    0.013    4356   4300
 Sum      1/0   12.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     24.6     24.9      0.03              0.00         3    0.012    4356   4300
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     33.5      0.5      0.03              0.00         2    0.013    4356   4300
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     92.4      0.01              0.00         1    0.009       0      0
Uptime(secs): 603.1 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     80.9      0.01              0.00         1    0.010       0      0
  L1      1/0   11.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    120.8      1.7      0.01              0.00         2    0.003    4356   4300
 Sum      1/0   11.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     48.5     49.1      0.02              0.00         3    0.005    4356   4300
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    120.8      1.7      0.01              0.00         2    0.003    4356   4300
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     80.9      0.01              0.00         1    0.010       0      0
Uptime(secs): 603.1 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **
2024/09/20-20:34:30.296814 7f3e3e7f4640 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2024/09/20-20:34:30.308304 7f3e3e7f4640 [db/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 3798 writes, 3798 keys, 3798 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3798 writes, 0 syncs, 3798.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1890 writes, 1890 keys, 1890 commit groups, 1.0 writes per commit group, ingest: 0.37 MB, 0.00 MB/s
Interval WAL: 1890 writes, 0 syncs, 1890.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     92.4      0.01              0.00         1    0.009       0      0
  L1      1/0   12.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     33.5      0.5      0.03              0.00         2    0.013    4356   4300
 Sum      1/0   12.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     24.6     24.9      0.03              0.00         3    0.012    4356   4300
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     33.5      0.5      0.03              0.00         2    0.013    4356   4300
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     92.4      0.01              0.00         1    0.009       0      0
Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     80.9      0.01              0.00         1    0.010       0      0
  L1      1/0   11.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    120.8      1.7      0.01              0.00         2    0.003    4356   4300
 Sum      1/0   11.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     48.5     49.1      0.02              0.00         3    0.005    4356   4300
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    120.8      1.7      0.01              0.00         2    0.003    4356   4300
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     80.9      0.01              0.00         1    0.010       0      0
Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1203.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     92.4      0.01              0.00         1    0.009       0      0
  L1      1/0   12.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     33.5      0.5      0.03              0.00         2    0.013    4356   4300
 Sum      1/0   12.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     24.6     24.9      0.03              0.00         3    0.012    4356   4300
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     33.5      0.5      0.03              0.00         2    0.013    4356   4300
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     92.4      0.01              0.00         1    0.009       0      0
Uptime(secs): 1203.1 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     80.9      0.01              0.00         1    0.010       0      0
  L1      1/0   11.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    120.8      1.7      0.01              0.00         2    0.003    4356   4300
 Sum      1/0   11.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     48.5     49.1      0.02              0.00         3    0.005    4356   4300
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    120.8      1.7      0.01              0.00         2    0.003    4356   4300
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     80.9      0.01              0.00         1    0.010       0      0
Uptime(secs): 1203.1 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **
